.brif
  background-image: url('../img/interview_form.png'),  url('../img/brif_form.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat

  &-block
    display: flex
    
  &__interview
    flex-basis: 50%
   
  &__form
    flex-basis: 50%
    padding-left: 215px
    text-align: center

  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px

  &__button
    display: block
    width: 100%
    margin-top: 15px
    margin-bottom: 33px
    font-size: 16px

.interview
  padding-right: 71px
  &__title
    font-size: 22px
    font-family: 'Museo Sans Bold'
    margin-bottom: 50px
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      font-family: 'Museo Sans Bold'
    &__counter
      width: 35px
      height: 35px
      border: 2px solid $text-color
      display: inline-block
      text-align: center
      line-height: 35px
      border-radius:  50%
      margin-right: 32px
      font-size: 14px
    &__text
      max-width: 350px

.form
  &__title
    margin-bottom: 50px
    font-size: 22px
    font-family: 'Museo Sans Bold'
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &__description
    font-size: 15px

@media ( max-width: 1200px)
  .brif
    &__form
      padding-left: 35px
  .form
    &__title
      margin-bottom: 20px
      font-size: 20px
    &__subtitle
      margin-bottom: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 15px
        max-width: 280px
      &__counter
        margin-right: 20px

@media ( max-width: 768px)
  .brif
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    background-position: top center, center bottom

    &-block
      flex-direction: column
    &__form
      margin-top: 80px
    &__button
      max-width: 370px
      margin: auto
      margin-bottom: 20px









 