.help
  flex-basis: 33%
  
  &s 
    display: flex
    justify-content: space-between
    
    &-purchase
      background: url('../img/help111.png') no-repeat 
      height: 410px
      width: 370px


    &-discounts
      background: url('../img/help222.png') no-repeat
      height: 410px
      width: 370px



    &-provider
      background: url('../img/help333.png') no-repeat
      height: 410px
      width: 370px
    
    &__title
      max-width: 259px
      margin-left: 27px
      margin-top: 26px
      
@media ( max-width: 1200px)
  .helps
    display: flex
    flex-wrap: wrap
    justify-content: center
    &-purchase
      margin: 5px
    &-discounts
      margin: 5px
    &-provider
      margin: 5px


    


    



  
    

   
  


 