.hero
  padding: 50px 0
  background-color: $color-background

 

  &-block
    display: flex
    
  &-text
    flex-basis: 50%
    padding-right: 100px

    &__title
      font-size: 41px
      line-height: 55px
      font-weight: 700
      color: $text-color
      margin-bottom: 40px
      font-family: 'Museo Sans Bold'

    &__subtitle
      display: inline-block
      font-size: 20px
      font-family: 'Museo Sans Bold'
      font-weight: 700
      color: $text-color
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0

    &__text
      font-size: 14px
      line-height: 24px
      font-weight: 300
      color: $text-color
    &__image
      width: 40px
      height: 40px
      border: 2px solid $color-button
      border-radius: 50%
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
@media ( max-width: 1200px )
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &text
      padding-right: 10px
@media ( max-width: 768px )
  .hero
    &-text
      &__title 
        line-height: 1.4
        font-size: 24px
        margin-bottom: 13px
        
      &__subtitle
        font-size: 16px
        line-height: 1.2
        margin-bottom: 28px
    &-list 
      &__text
        font-size: 12px
        line-height: 1.2
      &__item
        margin-bottom: 20px
      &__image
        margin-right: 15px

      
  

  
