.navbar
  padding: 8px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &__info
    display: flex
    align-items: center
    text-align: right
  &__phone
    display: inline-block
    text-decoration: none
    color: $text-color
    margin-top: 9px
    font-size: 20px
    line-height: 1.2
    font-weight: 700
    color: $text-color
    font-family: 'Museo Sans Bold'
  &__button
    margin-left: 30px
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    color: $text-color
  &__contacts
    display: flex
    flex-direction: column
  &__address
    font-size: 13px
    line-height: 1.2
    font-weight: 300
    color: $text-color
    font-family: 'm'
    
@media ( max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
  
  
   
 

