.offer

  background: url('../img/offer-image.png') no-repeat
  background-position: center right
  background-size: contain    
  position: relative

  &::before
    content: ''
    width: 50%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background-color: #ffffff

  &-block
    width: 50%
    padding-right: 90px
    position: relative

  &__title
    max-width: 360px
    margin-bottom: 24px
    text-align: left

  &__subtitle
    max-width:  250px
    margin-bottom: 30px
    
  &__input
   
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 30px

    font-size: 16px
    line-height: 18px
    color: $text-color
    font-family: 'Museo Sans Bold'

  &-sign
    display: flex
    justify-content: space-between

  &__sent
    display: block
    line-height: 24px
    font-size: 15px
    color: $text-color

  &__description
    line-height: 24px
    font-size: 15px
    color: $text-color
  
  &__phone
    line-height: 24px
    font-size: 15px
    color: $text-color
    font-family: 'Museo Sans Bold'
    

@media  ( max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px

    &__button
      font-size: 10px
    &__sent
      font-size: 10px
    &__description
      font-size: 10px
    &__phone
      font-size: 10px

@media ( max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0

  