.portfolio
  background: $color-background url('../img/portfolio_pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    
    margin: auto
    
    margin-bottom: 100px


.arrows
  margin: auto
  margin-top: 68px
 
  max-width: 120px
  display: flex
  justify-content: space-between

.slider
  &__image
    margin: auto