.step
  flex-basis: 20%
  text-align: center
  position: relative
  
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/arrow.png') no-repeat center
    top: -10px
    right: -15%

  &:last-child
    &::after
      display: none

  &__image
    border: 3px solid $color-button
    border-radius: 50%
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto

  &s
    text-align: center

      
    &__title
      margin: auto
      margin-bottom: 59px
    &__subtitle
      margin-bottom: 69px
    &-block
      display: flex
      flex-wrap: wrap
  
@media ( max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      &-block
        justify-content: center

@media ( max-width: 768px)
  .step
    margin-bottom: 30px
    flex-basis: 100%
    &:after
      display: none
      
    
    
      
      
      
  
      
