.warranties
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: center
    
  &__title
    margin: 0 auto
    max-width: 642px
    margin-bottom: 99px

.warranty
  text-align: center
  max-width: 300px
  width: 100%
  &__image
    margin-bottom: 40px

  &__title
    max-width: 280px
    margin: auto
    font-size: 18px

@media ( max-width: 1200px)
  .warranty
    margin-top: 10px

    &__image
      margin-bottom: 10px
    &__title
      font-size: 14px


  

 
 



  
    
   
  
 



 
   
      